{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SkillSphereDb;Username=postgres;Password=123"
  },
  "JwtSettings": {
    "Key": "DevSuperSecretKeyThatIsAtLeast32CharactersLong!!",
    "Issuer": "SkillSphere",
    "Audience": "SkillSphereClients",
    "AccessTokenExpiryMinutes": 120,
    "RefreshTokenExpiryDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
